version: '2'

services:
  app:
    container_name: docker-nest-mongo
    restart: always
    build: .
    ports:
      - '3200:3000'
    links:
      - mongo
    environment:
      - NODE_ENV="production"
      - MONGO_CONNECTION=mongodb://mongo:27017/mun
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
